# tool_start_params

./: README.md  pom.xml
reg/: index.html  reg1.reg
src/main/java/org/example/: App.java
src/main/java/org/more/: Main.java  Main2.java
src/main/java/org/other/: MyFormat.java
src/test/java/org/example/: AppTest.java
